<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qBD-UV-yGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-58-DEw" userLabel="result image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oom-es-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-d8-yTN" userLabel="Touch View" customClass="TouchDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-fd-Cg1">
                                        <rect key="frame" x="40" y="431" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Hair"/>
                                        <connections>
                                            <action selector="btnPassData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0w-3Y-ANp"/>
                                            <segue destination="ZWl-zt-5HX" kind="push" id="tIm-gG-2Vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Me-US8">
                                <rect key="frame" x="510" y="50" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMG-yb-6J1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-B7-Quz">
                                <rect key="frame" x="510" y="100" width="32" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szW-zj-DRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moL-qf-KEe">
                                <rect key="frame" x="510" y="150" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Plus">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzv-V6-VBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Uq-N2K">
                                <rect key="frame" x="510" y="200" width="42" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Minus">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg3-DG-Xjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-XC-H05">
                                <rect key="frame" x="510" y="250" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Do grabcut">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnDoGrabcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfp-UH-0UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-RS-hso" userLabel="Camera Button">
                                <rect key="frame" x="36" y="530" width="54" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eak-ZF-evO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-wz-D9i" userLabel="Photo Button">
                                <rect key="frame" x="36" y="490" width="41" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngc-mY-7wZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-Jt-D3w">
                                <rect key="frame" x="36" y="94" width="77" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1cC-bR-dj0"/>
                            <constraint firstItem="rCx-Uq-N2K" firstAttribute="leading" secondItem="DIv-XC-H05" secondAttribute="leading" id="1kh-NM-VdQ"/>
                            <constraint firstItem="9Ml-Me-US8" firstAttribute="trailing" secondItem="oom-es-Zq4" secondAttribute="trailing" constant="-50" id="471-lK-5H1"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="width" secondItem="W1c-d8-yTN" secondAttribute="width" id="4Y3-42-MLJ"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="top" secondItem="0Xn-58-DEw" secondAttribute="top" id="8jM-t9-QaY"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="width" secondItem="0Xn-58-DEw" secondAttribute="width" id="9kl-Ie-R2K"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CMN-vK-pOo"/>
                            <constraint firstItem="rCx-Uq-N2K" firstAttribute="top" secondItem="moL-qf-KEe" secondAttribute="bottom" constant="20" id="F45-hx-81A"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="K8Q-7q-0B9"/>
                            <constraint firstItem="9Ml-Me-US8" firstAttribute="top" secondItem="aNB-Jt-D3w" secondAttribute="top" id="KB0-9v-u0G"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="leading" secondItem="W1c-d8-yTN" secondAttribute="leading" id="Mzm-SE-SjB"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="height" secondItem="0Xn-58-DEw" secondAttribute="height" id="QXV-JK-KhR"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="top" secondItem="9Ml-Me-US8" secondAttribute="bottom" constant="20" id="R2i-tO-u02"/>
                            <constraint firstItem="9Ml-Me-US8" firstAttribute="leading" secondItem="tM4-B7-Quz" secondAttribute="leading" id="VQG-3u-oDB"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="top" secondItem="rCx-Uq-N2K" secondAttribute="bottom" constant="20" id="WED-Er-idL"/>
                            <constraint firstItem="moL-qf-KEe" firstAttribute="top" secondItem="tM4-B7-Quz" secondAttribute="bottom" constant="20" id="WOZ-Gy-khw"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="height" secondItem="W1c-d8-yTN" secondAttribute="height" id="Wm8-tu-0AM"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="leading" secondItem="0Xn-58-DEw" secondAttribute="leading" id="cYQ-7N-s8r"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="leading" secondItem="bXc-RS-hso" secondAttribute="leading" id="ccZ-4z-KFf"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="top" secondItem="z4K-wz-D9i" secondAttribute="bottom" constant="10" id="djC-Qg-XrH"/>
                            <constraint firstItem="rCx-Uq-N2K" firstAttribute="leading" secondItem="moL-qf-KEe" secondAttribute="leading" id="h6E-re-ywF"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="leading" secondItem="moL-qf-KEe" secondAttribute="leading" id="hJC-hO-K4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bXc-RS-hso" secondAttribute="bottom" constant="40" id="kzS-Fo-DRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oom-es-Zq4" secondAttribute="trailing" constant="-16" id="obj-FY-ewn"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="top" secondItem="9Ml-Me-US8" secondAttribute="top" constant="-50" id="qmg-8t-2pP"/>
                            <constraint firstItem="aNB-Jt-D3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="t7E-b3-0Gj"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="top" secondItem="W1c-d8-yTN" secondAttribute="top" id="tR6-vr-qzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oom-es-Zq4" secondAttribute="bottom" id="uNw-V4-Rn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6I-hg-CBL"/>
                    <connections>
                        <outlet property="doGrabcutButton" destination="DIv-XC-H05" id="Nkl-ae-EME"/>
                        <outlet property="imageView" destination="oom-es-Zq4" id="RUO-EY-gSm"/>
                        <outlet property="minusButton" destination="rCx-Uq-N2K" id="MHW-rg-BjL"/>
                        <outlet property="plusButton" destination="moL-qf-KEe" id="VML-UC-jiT"/>
                        <outlet property="rectButton" destination="tM4-B7-Quz" id="aZV-wW-Jle"/>
                        <outlet property="resultImageView" destination="0Xn-58-DEw" id="uyh-UQ-wzP"/>
                        <outlet property="stateLabel" destination="aNB-Jt-D3w" id="jNE-i0-tmd"/>
                        <outlet property="touchDrawView" destination="W1c-d8-yTN" id="ZdT-HK-Wz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ov9-3l-Yhx">
            <objects>
                <viewController id="ZWl-zt-5HX" customClass="GameViewController" customModule="GrabCutIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpD-wS-wDL"/>
                        <viewControllerLayoutGuide type="bottom" id="1en-de-CXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV5-aq-TFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-ft-5Fb">
                                <rect key="frame" x="0.0" y="64" width="374" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="wFC-aV-oGI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-wY-k9F">
                                <rect key="frame" x="8" y="581" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="photoLibrary:" destination="ZWl-zt-5HX" eventType="touchUpInside" id="8B3-hz-Ipg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-QT-viq">
                                <rect key="frame" x="10" y="629" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ZWl-zt-5HX" eventType="touchUpInside" id="I99-cs-mvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-ED-JCJ">
                                <rect key="frame" x="16" y="537" width="33" height="30"/>
                                <state key="normal" title="Like!"/>
                                <connections>
                                    <action selector="addPost:" destination="ZWl-zt-5HX" eventType="touchUpInside" id="GOk-3A-yDW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-03-v0c">
                                <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hair.png" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-1t-Fcm">
                                        <rect key="frame" x="62" y="53" width="237" height="242"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9TB-1t-Fcm" firstAttribute="leading" secondItem="Ko1-03-v0c" secondAttribute="leading" constant="61" id="0Ye-LK-rMp"/>
                                    <constraint firstItem="9TB-1t-Fcm" firstAttribute="centerX" secondItem="Ko1-03-v0c" secondAttribute="centerX" constant="-8" id="K1J-O8-I8Q"/>
                                    <constraint firstItem="9TB-1t-Fcm" firstAttribute="centerY" secondItem="Ko1-03-v0c" secondAttribute="centerY" constant="-10" id="KTU-9S-FoW"/>
                                    <constraint firstItem="9TB-1t-Fcm" firstAttribute="top" secondItem="Ko1-03-v0c" secondAttribute="top" constant="52" id="XX7-Vy-Hcv"/>
                                    <constraint firstAttribute="trailing" secondItem="9TB-1t-Fcm" secondAttribute="trailing" constant="77" id="Yyp-mj-f0S"/>
                                    <constraint firstAttribute="bottom" secondItem="9TB-1t-Fcm" secondAttribute="bottom" constant="72" id="i1A-bn-ywq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZWl-zt-5HX" id="bRX-hU-qpl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG2-QT-viq" firstAttribute="leading" secondItem="lV5-aq-TFx" secondAttribute="leadingMargin" constant="-6" id="0tR-uZ-KrJ"/>
                            <constraint firstItem="LpW-wY-k9F" firstAttribute="top" secondItem="zT6-ED-JCJ" secondAttribute="bottom" constant="14" id="3LR-99-yGw"/>
                            <constraint firstItem="VjD-ft-5Fb" firstAttribute="top" secondItem="fpD-wS-wDL" secondAttribute="bottom" id="3co-Fv-0SL"/>
                            <constraint firstItem="Ko1-03-v0c" firstAttribute="top" secondItem="fpD-wS-wDL" secondAttribute="bottom" id="C4M-cF-9eU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ko1-03-v0c" secondAttribute="trailing" constant="-16" id="CAz-z2-PoH"/>
                            <constraint firstItem="Ko1-03-v0c" firstAttribute="leading" secondItem="lV5-aq-TFx" secondAttribute="leadingMargin" constant="-16" id="LbK-kf-HbO"/>
                            <constraint firstItem="VjD-ft-5Fb" firstAttribute="centerX" secondItem="lV5-aq-TFx" secondAttribute="centerX" id="Lmr-Tg-slT"/>
                            <constraint firstItem="VjD-ft-5Fb" firstAttribute="leading" secondItem="lV5-aq-TFx" secondAttribute="leading" id="Mq1-n8-Jxh"/>
                            <constraint firstItem="zT6-ED-JCJ" firstAttribute="centerX" secondItem="LpW-wY-k9F" secondAttribute="centerX" id="QKm-FM-qLa"/>
                            <constraint firstItem="1en-de-CXE" firstAttribute="top" secondItem="Ko1-03-v0c" secondAttribute="bottom" constant="237" id="cjR-NW-6W1"/>
                            <constraint firstItem="zT6-ED-JCJ" firstAttribute="leading" secondItem="lV5-aq-TFx" secondAttribute="leadingMargin" id="gCf-rW-R6T"/>
                            <constraint firstItem="1en-de-CXE" firstAttribute="top" secondItem="RG2-QT-viq" secondAttribute="bottom" constant="8" symbolic="YES" id="h7r-cq-hgH"/>
                            <constraint firstItem="RG2-QT-viq" firstAttribute="top" secondItem="LpW-wY-k9F" secondAttribute="bottom" constant="18" id="m1J-mQ-Wpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06N-uC-JeL"/>
                    <connections>
                        <outlet property="Hair" destination="9TB-1t-Fcm" id="1Ek-mH-Ykk"/>
                        <outlet property="pickedImage" destination="VjD-ft-5Fb" id="7OP-jo-FEY"/>
                        <outlet property="scrollView" destination="Ko1-03-v0c" id="s0l-Tu-2i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBA-pU-IAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="48M-Gy-plc">
            <objects>
                <viewController id="OJs-fB-pW3" customClass="ListViewController" customModule="GrabCutIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q0-hv-nXX"/>
                        <viewControllerLayoutGuide type="bottom" id="iNg-gk-JlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbz-OB-fTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Wk-Nqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="T0Y-Jx-erb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Y-Jx-erb" id="37b-3P-R8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2a8-Wk-Nqy" secondAttribute="trailing" id="5Su-Eb-td2"/>
                            <constraint firstItem="iNg-gk-JlN" firstAttribute="top" secondItem="2a8-Wk-Nqy" secondAttribute="bottom" id="E4r-t5-xW1"/>
                            <constraint firstItem="2a8-Wk-Nqy" firstAttribute="top" secondItem="xbz-OB-fTh" secondAttribute="top" id="HEE-SJ-ADN"/>
                            <constraint firstItem="2a8-Wk-Nqy" firstAttribute="leading" secondItem="xbz-OB-fTh" secondAttribute="leading" id="NCL-Xe-3qt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbJ-iO-L44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoE-s2-Poa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3te-eJ-tZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtG-pe-0z0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="heu-Kk-Hdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jud-WQ-5zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="134"/>
        </scene>
        <!--Login In View Controller-->
        <scene sceneID="v5f-Du-DRL">
            <objects>
                <viewController id="qBD-UV-yGE" customClass="LoginInViewController" customModule="GrabCutIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8My-bL-tBO"/>
                        <viewControllerLayoutGuide type="bottom" id="tfb-cA-V1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgT-oy-D1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-GW-Bz0">
                                <rect key="frame" x="16" y="144.5" width="343" height="378.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-3b-Wbf">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="qBD-UV-yGE" eventType="valueChanged" id="Py1-eB-vY1"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-we-9HY">
                                        <rect key="frame" x="145.5" y="88" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-wO-9Xh">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-gx-PzR">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-n2-MxJ">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-cC-CSf">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-pb-c8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-cc-fEc">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-5r-nzr">
                                        <rect key="frame" x="148" y="348.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="qBD-UV-yGE" eventType="touchUpInside" id="Czh-Px-GWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Raf-cC-CSf" secondAttribute="trailing" id="JaV-Aq-bgm"/>
                                    <constraint firstAttribute="trailing" secondItem="QWw-wO-9Xh" secondAttribute="trailing" id="SDh-vS-3ZH"/>
                                    <constraint firstItem="QWw-wO-9Xh" firstAttribute="leading" secondItem="Yfd-GW-Bz0" secondAttribute="leading" id="dMq-1N-cck"/>
                                    <constraint firstItem="Raf-cC-CSf" firstAttribute="leading" secondItem="Yfd-GW-Bz0" secondAttribute="leading" id="sbA-qq-zM9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51329381370000005" green="0.78656091530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yfd-GW-Bz0" firstAttribute="leading" secondItem="TgT-oy-D1j" secondAttribute="leadingMargin" id="8fs-an-ZZJ"/>
                            <constraint firstItem="Yfd-GW-Bz0" firstAttribute="centerY" secondItem="TgT-oy-D1j" secondAttribute="centerY" id="CA9-zf-nR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfd-GW-Bz0" secondAttribute="trailing" id="KLG-eC-F4o"/>
                            <constraint firstItem="Yfd-GW-Bz0" firstAttribute="centerY" secondItem="TgT-oy-D1j" secondAttribute="centerY" id="tYu-E3-wla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KFJ-n2-MxJ" id="ucw-e8-8c3"/>
                        <outlet property="passwordTextField" destination="HVJ-cc-fEc" id="QAu-YD-sxy"/>
                        <outlet property="signInButton" destination="Kjo-5r-nzr" id="jQl-vg-Fta"/>
                        <outlet property="signInLabel" destination="GdF-we-9HY" id="mo9-lr-CjU"/>
                        <outlet property="signinSelector" destination="7wh-3b-Wbf" id="hRM-Jy-5cX"/>
                        <segue destination="3te-eJ-tZh" kind="show" identifier="goToHome" id="WLQ-Xx-oMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnL-0A-3D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hair.png" width="250" height="248"/>
        <image name="test.jpg" width="1600" height="1200"/>
    </resources>
</document>
